
[Wallbash]
text               = 294952
subtext            = 3A616B
nav-active-text    = 4B737D
main               = 3B4250
sidebar            = 3B4250
player             = 3B4250
card               = 3B4250
shadow             = CCDDFF
main-secondary     = AACBF0
button             = 3A556B
button-secondary   = 4B677D
button-active      = 57768F
button-disabled    = 6A8BAF
nav-active         = AAD1F0
play-button        = 9AC4E6
tab-active         = 6A8BAF
notification       = 3B4250
notification-error = 3B4250
playback-bar       = 3B4250
misc               = 6A8BAF

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
