;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/round-left]
type = custom/text
format = %{T3} %{T-}
format-foreground = ${colors.base}

[module/round-right]
type = custom/text
format = %{T3}%{T-}
format-foreground = ${colors.base}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0 
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 =  "󰜗"
;ramp-font = 1
ramp-foreground = ${colors.sky}
;label-padding-right = 1

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

; gsettings set org.gnome.desktop.wm.preferences workspace-names "['Web', 'Code', 'Term', 'Music']"

icon-0 = "Web; "
icon-1 = "Code; "
icon-2 = "Term; "
icon-3 = "Music; "
; icon-4 = "firefox;"
icon-default = " "

; label-monitor = %icon%

label-active = %icon%
label-active-foreground = ${colors.lavender}
label-active-background = ${colors.surface0}
label-active-padding = 2
label-active-underline = ${colors.red}

label-occupied = %icon%
label-occupied-foreground = ${colors.lavender}
label-occupied-background = ${colors.base}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.lavender}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.lavender}
label-empty-background = ${colors.base}
label-empty-padding = 2



[module/audio]
type = internal/pulseaudio
; type = internal/alsa

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

interval = 6
reverse-scroll = true

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 

format-muted = 
format-muted-foreground = ${colors.red}
format-muted-padding = 2

; Only applies if <ramp-volume> is used
ramp-volume-0 = "%{F#ed8796}%{F-}"
ramp-volume-1 = "%{F#ed8796}%{F-}"
ramp-volume-2 = "%{F#ed8796}%{F-}"
ramp-volume-3 = "%{F#ed8796}%{F-}"
ramp-volume-4 = "%{F#ed8796}%{F-}"
ramp-volume-5 = "%{F#ed8796}%{F-}"
ramp-volume-6 = "%{F#ed8796}%{F-}"
ramp-volume-7 = "%{F#ed8796}%{F-}"
ramp-volume-8 = "%{F#ed8796}%{F-}"
ramp-volume-9 = "%{F#ed8796}%{F-}"

; Right and Middle click
click-right = rofi -show rofi-sound -modi "rofi-sound:rofi-sound-menu" -config "/home/arcana/.config/rofi/theme.rasi"
click-middle = rofi -show rofi-sound -modi "rofi-sound:rofi-sound-menu" -config "/home/arcana/.config/rofi/theme.rasi"

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.base}
date = "%{F#6e738d} %H:%M%{F-}"
time-alt = "%{F#8aadf4} %d/%m/%Y%{F-}"

label = %date%%time%


; [module/mem]
; type = custom/script
; exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
; format = <label>
; format-prefix = "  ﬙"
; label = %output% MB
; label-padding = 1
; format-prefix-foreground = #d19a66

[module/mem]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-padding = 1
format-foreground = ${colors.peach}
label = %gb_used%

; 
[module/filesystem]
type = custom/text 
format =" " 
format-padding = 1
click-left = rofi -show drun &
format-foreground = ${colors.lavender}

[module/wlan]
type = internal/network
interface = wlp192s0
; interface-type = wireless
interval = 3.0
format-connected = %{A1:rofi-wifi-menu &:}<label-connected>%{A}
; format-connected = %{A1:nm-connection-editor:}%essid%%{A}
; label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-connected = "  %essid% (%signal%%) "
label-connected-foreground = ${colors.green} 
label-connected-background = ${colors.base}

; format-disconnected = <label-disconnected>
format-disconnected = %{A1:rofi-wifi-menu &:}<label-disconnected>%{A}
label-disconnected = "󰖪 " 
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.base}
; click-left = 


; [module/network]
; type = internal/network
; interface = ${system.network_interface_wireless}
; format-connected = <label-connected>
; format-connected-prefix = "直 "
; format-connected-padding = 1
; format-disconnected = <label-disconnected>
; format-disconnected-prefix = "睊 "
; format-disconnected-padding = 1
;label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
;label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
; format-connected-foreground = #A3BE8C
; format-disconnected-foreground = #d35f5e 


; [module/ethernet]
; type = internal/network
; interface = ${system.network_interface_wired}
; ; interface-type = wired
; format-connected = <label-connected>
; format-connected-prefix = "歷 "
; format-connected-padding = 1
; format-disconnected = <label-disconnected>
; format-disconnected-prefix = "轢 "
; format-disconnected-padding = 1
; label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%|%upspeed%%{A}"
; label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.green}
label-charging-foreground = ${colors.text}

format-discharging-foreground = ${colors.yellow}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging-foreground = ${colors.text}
label-discharging = %percentage%%


format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}

; format-foreground = ${colors.text}
; format-background = #2b2f37 


ramp-capacity-foreground = ${colors.green}  

ramp-capacity-0 = "" 
ramp-capacity-1 = "" 
ramp-capacity-2 = "" 
ramp-capacity-3 = "" 
ramp-capacity-4 = ""

animation-charging-0 = "" 
animation-charging-1 = "" 
animation-charging-2 = "" 
animation-charging-3 = "" 
animation-charging-4 = ""

animation-charging-foreground = ${colors.green}
animation-charging-framerate = 910 
format-discharging-padding = 1


[module/powermenu]
type = custom/text 
format =" " 
format-padding = 1
format-foreground = ${colors.red}
click-left = rofi -show powermenu -modi powermenu:rofi-power-menu &
; [module/cpu]
; type = internal/cpu
; interval = 2.5

; format-prefix = " " 
; format = <label> 

; label = CPU %percentage%%

; format-background = #2b2f37
; format-foreground = #989cff

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:30:...


; ====== SPOTIFY ======

[module/spotify]
type = custom/script
tail = true
interval = 1
format-background = ${colors.base}
; prefix symbol is shown before the text
format-prefix = %{F#989cff}  %{F-}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
; exec = echo " 玲"
exec = echo " 󰒮"
format = <label>
click-left = playerctl previous -p spotify
format-foreground =  #989cff
format-background = ${colors.base}

[module/spotify-play-pause]
type = custom/script

;hook-0 = echo "契"
;hook-1 = echo ""
; exec = echo " 懶 "

exec = echo " 󰐎 "

initial = 1
click-left = playerctl play-pause -p spotify
format-foreground =  #989cff
format-background = ${colors.base}


[module/spotify-next]
type = custom/script
; exec = echo "怜"
exec = echo "󰒭 "
format = <label>
click-left = playerctl next -p spotify
format-foreground =  #989cff
format-background = ${colors.base}

[module/space]
type = custom/text
format = " "
